<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="marketPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" styleClass="ColorStandard" stylesheets="@../CSS/style.css" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.CardMarketController">
    <children>
      <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0">
         <children>
                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="404.0" style="-fx-spacing: 15; -fx-padding: 0;" stylesheets="@../CSS/style.css">
                    <children>
                          <Label alignment="CENTER" prefHeight="40.0" prefWidth="404.0" stylesheets="@../CSS/actionMenuButton.css" text="Card Market" textFill="WHITE">
                              <font>
                                  <Font name="Cambria Bold" size="23.0" />
                              </font>
                          </Label>
                          <HBox fx:id="discount" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="0.0" prefWidth="335.0">
                              <VBox.margin>
                                  <Insets />
                              </VBox.margin>
                          </HBox>
                  <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" prefHeight="25.0" prefWidth="201.0" styleClass="search-button" stylesheets="@../CSS/actionMenuButton.css" text="cancel" textFill="WHITE">
                     <font>
                        <Font name="Cambria Bold" size="14.0" />
                     </font>
                  </Button>
                        <VBox fx:id="chosenCard" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="470.0" prefWidth="320.0" spacing="10.0" stylesheets="@../CSS/style.css" VBox.vgrow="NEVER">
                            <VBox.margin>
                                <Insets />
                            </VBox.margin>
                            <children>
                                <ImageView fx:id="cardImg" fitHeight="393.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                           <rotationAxis>
                              <Point3D />
                           </rotationAxis>
                                </ImageView>
                                <Button fx:id="buyButton" mnemonicParsing="false" onMouseClicked="#buyCard" prefHeight="45.0" prefWidth="150.0" styleClass="add-btn" stylesheets="@../CSS/actionMenuButton.css" text="BUY CARD" textFill="#828282">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Button>
                            </children>
                            <styleClass>
                                <String fx:value="chosen-card" />
                                <String fx:value="shadow" />
                            </styleClass>
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="25.0" />
                     </padding>
                        </VBox>
                    </children>
               <styleClass>
                  <String fx:value="right-bar" />
                  <String fx:value="ColorBackGroundWithGradient" />
               </styleClass>
                </VBox>
                      <GridPane fx:id="grid" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="876.0" styleClass="ColorStandard" stylesheets="@../CSS/style.css">
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" />
                          </rowConstraints>
                      </GridPane>
         </children>
      </HBox>
    </children>
</AnchorPane>
