<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.PlayerBoardSceneController">
   <children>
      <ImageView fx:id="board" fitHeight="662.0" fitWidth="1281.0" layoutY="-2.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/board/playerboard.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bookmark2" fitHeight="86.0" fitWidth="97.0" layoutX="881.0" layoutY="535.0" onMouseClicked="#showDeck2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/bookmark-ribbon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bookmark3" fitHeight="86.0" fitWidth="97.0" layoutX="1136.0" layoutY="535.0" onMouseClicked="#showDeck3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/bookmark-ribbon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bookmark1" fitHeight="86.0" fitWidth="97.0" layoutX="630.0" layoutY="535.0" onMouseClicked="#showDeck1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/bookmark-ribbon.png" />
         </image>
      </ImageView>
      <ImageView fx:id="card1" fitHeight="304.0" fitWidth="190.0" layoutX="515.0" layoutY="282.0" onMouseClicked="#put1" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card2" fitHeight="304.0" fitWidth="190.0" layoutX="760.0" layoutY="282.0" onMouseClicked="#put2" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="card3" fitHeight="304.0" fitWidth="190.0" layoutX="1010.0" layoutY="282.0" onMouseClicked="#put3" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="marker" fitHeight="44.0" fitWidth="56.0" layoutX="55.0" layoutY="126.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/faithmarker.png" />
         </image>
      </ImageView>
      <VBox fx:id="actionMenu" layoutX="532.0" layoutY="192.0" prefHeight="215.0" prefWidth="193.0">
         <children>
            <Label alignment="CENTER" prefHeight="51.0" prefWidth="194.0" stylesheets="@../CSS/actionMenuButton.css" text="Make your move!" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onMouseClicked="#takeResources" prefHeight="37.0" prefWidth="201.0" stylesheets="@../CSS/actionMenuButton.css" text="Take Resources">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#buyDevCard" prefHeight="46.0" prefWidth="249.0" stylesheets="@../CSS/actionMenuButton.css" text="Buy Development Card">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#activateProduction" prefHeight="39.0" prefWidth="222.0" stylesheets="@../CSS/actionMenuButton.css" text="Activate Production">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#leaderAction" prefHeight="34.0" prefWidth="217.0" stylesheets="@../CSS/actionMenuButton.css" text="Leader Action">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onMouseClicked="#hideMenu" prefHeight="34.0" prefWidth="273.0" stylesheets="@../CSS/actionMenuButton.css" text="Hide Menu">
               <font>
                  <Font name="Copperplate Gothic Light" size="12.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Button fx:id="menuToggler" layoutX="1154.0" layoutY="143.0" mnemonicParsing="false" onMouseClicked="#showMenu" prefHeight="39.0" prefWidth="103.0" stylesheets="@../CSS/actionMenuButton.css" text="Action" />
      <BorderPane layoutX="37.0" layoutY="32.0" prefHeight="43.0" prefWidth="97.0">
         <top>
            <MenuBar fx:id="show" prefHeight="45.0" prefWidth="75.0" stylesheets="@../CSS/showMenuItem.css" BorderPane.alignment="TOP_CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Show">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#showResourceMarket" text="Market Tray" />
                        <MenuItem mnemonicParsing="false" onAction="#showCardMarket" text="Card Market" />
                        <MenuItem mnemonicParsing="false" onAction="#showProductions" text="Productions" />
                        <MenuItem mnemonicParsing="false" onAction="#showLeaders" text="Leaders" />
                        <MenuItem mnemonicParsing="false" onAction="#showPlayers" text="Leaderboard" />
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
      </BorderPane>
      <ImageView fx:id="thirdA" fitHeight="54.0" fitWidth="52.0" layoutX="90.0" layoutY="393.0" onMouseClicked="#moveThirdA" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdB" fitHeight="54.0" fitWidth="52.0" layoutX="145.0" layoutY="393.0" onMouseClicked="#moveThirdB" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="storedCoins" alignment="CENTER_RIGHT" editable="false" layoutX="92.0" layoutY="504.0" prefHeight="25.0" prefWidth="40.0" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="57.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/coin.png" />
         </image>
      </ImageView>
      <TextField fx:id="storedServants" alignment="CENTER_RIGHT" editable="false" layoutX="92.0" layoutY="570.0" prefHeight="25.0" prefWidth="40.0" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="57.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/servant.png" />
         </image>
      </ImageView>
      <TextField fx:id="storedShields" editable="false" layoutX="160.0" layoutY="504.0" prefHeight="25.0" prefWidth="40.0" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="185.0" layoutY="494.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/shield.png" />
         </image>
      </ImageView>
      <TextField fx:id="storedStones" editable="false" layoutX="160.0" layoutY="570.0" prefHeight="25.0" prefWidth="40.0" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font></TextField>
      <ImageView fitHeight="54.0" fitWidth="52.0" layoutX="185.0" layoutY="556.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/stone.png" />
         </image>
      </ImageView>
      <Label fx:id="pendingBar" alignment="CENTER" layoutX="302.0" layoutY="192.0" prefHeight="42.0" prefWidth="184.0" stylesheets="@../CSS/actionMenuButton.css" text="Pending Resources" textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="pendingArea" arcHeight="5.0" arcWidth="5.0" fill="#30373c" height="193.0" layoutX="306.0" layoutY="234.0" stroke="BLACK" strokeType="INSIDE" width="177.0" />
      <Button fx:id="pendingDone" layoutX="307.0" layoutY="387.0" mnemonicParsing="false" onMouseClicked="#done" prefHeight="39.0" prefWidth="176.0" stylesheets="@../CSS/actionMenuButton.css" text="Done!">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </Button>
      <TextField fx:id="pendingCoins" alignment="CENTER_RIGHT" editable="false" layoutX="346.0" layoutY="263.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="pendingServants" alignment="CENTER_RIGHT" editable="false" layoutX="346.0" layoutY="325.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="pendingShields" editable="false" layoutX="404.0" layoutY="263.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="pendingStones" editable="false" layoutX="404.0" layoutY="325.0" prefHeight="25.0" prefWidth="40.0" style="-fx-background-color: red; -fx-text-fill: white;" text="0">
         <font>
            <Font name="Copperplate Gothic Light" size="12.0" />
         </font>
      </TextField>
      <ImageView fx:id="coin" fitHeight="36.0" fitWidth="49.0" layoutX="322.0" layoutY="256.0" onMouseClicked="#moveCoin" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/coin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="shield" fitHeight="47.0" fitWidth="42.0" layoutX="424.0" layoutY="250.0" onMouseClicked="#moveShield" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/shield.png" />
         </image>
      </ImageView>
      <ImageView fx:id="servant" fitHeight="45.0" fitWidth="49.0" layoutX="320.0" layoutY="316.0" onMouseClicked="#moveServant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/servant.png" />
         </image>
      </ImageView>
      <ImageView fx:id="stone" fitHeight="57.0" fitWidth="49.0" layoutX="419.0" layoutY="319.0" onMouseClicked="#moveStone" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/stone.png" />
         </image>
      </ImageView>
      <ImageView fx:id="first" fitHeight="54.0" fitWidth="52.0" layoutX="145.0" layoutY="273.0" onMouseClicked="#moveFirst" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondA" fitHeight="54.0" fitWidth="52.0" layoutX="116.0" layoutY="333.0" onMouseClicked="#moveSecondA" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="secondB" fitHeight="54.0" fitWidth="52.0" layoutX="164.0" layoutY="333.0" onMouseClicked="#moveSecondB" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="thirdC" fitHeight="54.0" fitWidth="52.0" layoutX="190.0" layoutY="393.0" onMouseClicked="#moveThirdC" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="notYourTurnBar" alignment="CENTER" layoutX="-13.0" layoutY="438.0" prefHeight="42.0" prefWidth="1293.0" stylesheets="@../CSS/actionMenuButton.css" text="It is not your turn... Wait for it to start. If you want, you can look around while waiting." textAlignment="CENTER">
         <font>
            <Font name="Copperplate Gothic Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="pope2" fitHeight="78.0" fitWidth="77.0" layoutX="321.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/pope_favor1_back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pope3" fitHeight="78.0" fitWidth="77.0" layoutX="637.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/pope_favor2_back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="pope4" fitHeight="78.0" fitWidth="77.0" layoutX="1014.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/pope_favor3_back.png" />
         </image>
      </ImageView>
      <ImageView fx:id="buyed" fitHeight="304.0" fitWidth="190.0" layoutX="305.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <Rectangle fx:id="deckBack1" arcHeight="5.0" arcWidth="5.0" fill="#fa73a0" height="86.0" layoutX="510.0" layoutY="552.0" onMouseClicked="#setDeck1" stroke="BLACK" strokeType="INSIDE" width="147.0" />
      <Rectangle fx:id="deckBack2" arcHeight="5.0" arcWidth="5.0" fill="#fa73a0" height="86.0" layoutX="760.0" layoutY="552.0" onMouseClicked="#setDeck2" stroke="BLACK" strokeType="INSIDE" width="147.0" />
      <Rectangle fx:id="deckBack3" arcHeight="5.0" arcWidth="5.0" fill="#fa73a0" height="86.0" layoutX="1015.0" layoutY="552.0" onMouseClicked="#setDeck3" stroke="BLACK" strokeType="INSIDE" width="147.0" />
      <Text fx:id="deck1liv1" fill="WHITE" layoutX="516.0" layoutY="581.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="deck1liv2" fill="WHITE" layoutX="516.0" layoutY="619.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="deck2liv1" fill="WHITE" layoutX="766.0" layoutY="582.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="deck2liv2" fill="WHITE" layoutX="770.0" layoutY="621.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="deck3liv2" fill="WHITE" layoutX="1023.0" layoutY="618.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Text fx:id="deck3liv1" fill="WHITE" layoutX="1026.0" layoutY="584.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 1: " wrappingWidth="119.66654459635402">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Text>
      <Circle fx:id="deck1color1" fill="DODGERBLUE" layoutX="633.0" layoutY="571.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="deck1color2" fill="DODGERBLUE" layoutX="634.0" layoutY="611.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="deck2color1" fill="DODGERBLUE" layoutX="885.0" layoutY="572.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="deck2color2" fill="DODGERBLUE" layoutX="885.0" layoutY="612.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="deck3color1" fill="DODGERBLUE" layoutX="1136.0" layoutY="573.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fx:id="deck3color2" fill="DODGERBLUE" layoutX="1137.0" layoutY="611.0" radius="13.0" stroke="BLACK" strokeType="INSIDE" />
      <Button fx:id="leaderDepots" layoutX="31.0" layoutY="251.0" mnemonicParsing="false" onAction="#showStockPower" prefHeight="50.0" prefWidth="50.0" stylesheets="@../CSS/actionMenuButton.css" visible="false" />
      <Pane fx:id="powerDepot" layoutX="307.0" layoutY="438.0" visible="false">
         <children>
            <Rectangle fx:id="pendingArea1" arcHeight="5.0" arcWidth="5.0" fill="#30373c" height="193.0" stroke="BLACK" strokeType="INSIDE" width="177.0" />
            <VBox fx:id="depots" alignment="CENTER" layoutX="10.0" layoutY="51.0" prefHeight="130.0" prefWidth="158.0" spacing="15.0" />
            <Label fx:id="pendingBar1" alignment="CENTER" prefHeight="42.0" prefWidth="177.0" stylesheets="@../CSS/actionMenuButton.css" text="Leader Depot" textAlignment="CENTER">
               <font>
                  <Font name="Copperplate Gothic Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
