<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.view.gui.controllers.WaitingScreenController">
   <children>
      <ImageView fx:id="board" fitHeight="659.0" fitWidth="1295.0" layoutX="-11.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@../PNG/board/playerboardbw.png" />
         </image>
      </ImageView>
      <Circle fx:id="wheel" fill="#efd439" layoutX="640.0" layoutY="367.0" radius="65.0" stroke="#44484ef0" strokeType="INSIDE" strokeWidth="15.0" style="-fx-stroke-dash-array: 50;" />
      <Label layoutX="356.0" layoutY="214.0" prefHeight="44.0" prefWidth="588.0" stylesheets="@../CSS/actionMenuButton.css" text="Waiting for other players...">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="71.0" fitWidth="75.0" layoutX="610.0" layoutY="332.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../PNG/punchboard/calamaio.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
